<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Registrations</title>
    <style>
        body {
            background-color: #fff; 
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ffa200; 
        }

        table {
            width: 100%;
            margin-top: 20px;
            border: 1px solid #060d13; 
        }

        table caption {
            text-align: center;
            caption-side: top;
            font-size: 1.5em;
            color: #000; 
            background-color: #cbd2d9; 
            padding: 1px;
        }

        table th, table td {
            text-align: center;
            padding: 10px;
        }

        table tbody tr:nth-child(odd) {
            background-color: rgb(211, 234, 225); 
        }

        table tbody tr:nth-child(even) {
            background-color: #9cd9a9; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrations</h1>
        <div id="registrationTables"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        async function fetchRegistrations() {
            try {
                const response = await fetch('/registrations');
                const registrations = await response.json();

                const registrationTablesContainer = document.getElementById('registrationTables');

                const groupedRegistrations = groupByMonth(registrations);

                for (const month in groupedRegistrations) {
                    const monthRegistrations = groupedRegistrations[month];

                    const monthTable = document.createElement('table');
                    const monthTableCaption = document.createElement('caption');
                    monthTableCaption.textContent = month;
                    monthTable.appendChild(monthTableCaption);

                    const monthHead = monthTable.createTHead();
                    const headRow = monthHead.insertRow();
                    headRow.insertCell().textContent = 'Name';
                    headRow.insertCell().textContent = 'Batch';
                    headRow.insertCell().textContent = 'Age';
                    headRow.insertCell().textContent = 'Registration Date';

                    const monthBody = monthTable.createTBody();
                    monthTable.appendChild(monthBody);

                    monthRegistrations.forEach((registration) => {
                        const row = monthBody.insertRow();
                        row.insertCell().textContent = registration.name;
                        row.insertCell().textContent = registration.selectedBatch;
                        row.insertCell().textContent = registration.age;
                        row.insertCell().textContent = new Date(registration.registrationDate).toLocaleDateString();
                    });

                    registrationTablesContainer.appendChild(monthTable);
                }
            } catch (error) {
                console.error('Error fetching registrations:', error);
            }
        }
        
        function groupByMonth(registrations) {
            return registrations.reduce((acc, registration) => {
                if (!acc[registration.registrationMonth]) {
                    acc[registration.registrationMonth] = [];
                }
                acc[registration.registrationMonth].push(registration);
                return acc;
            }, {});
        }

        fetchRegistrations();
    </script>
</body>
</html>
